<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>EmailApplication</DefaultName>
    <Name>Console_EmailApplication</Name>
    <Description>Посылает письма на электронную почту</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>Console_PackageApplication.png</Icon>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System.Text.Encoding</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Net.Http</Assembly>
      </Reference>
      <Reference>
        <Assembly>MailKit</Assembly>
      </Reference>
    </References>
    <ProjectItem SubType="" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">MailRuService.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>